HOST=0.0.0.0
PORT=1337
APP_KEYS=FKusr/MY3As1RhLXRucWUQ==,LPYPF2GnlpO8dl/ALBvGQQ==,lEw/QZ4EFeMogXKgrP7o3g==,W7Q8MewGDh+u0nVDQ/jydQ==
API_TOKEN_SALT=Lo1BNQ9XLmesxUWFkiiB+Q==
ADMIN_JWT_SECRET=tkMY2ahspbu/O3lH/zPFXw==
TRANSFER_TOKEN_SALT=Jeiyrdy+1cztyaS4c2+t3Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=eOG4c4E8rR5Gvk4Sg2Kc8g==
